{
  "name": "uiux-comprehensive-catalog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && npm run validate:data && npm run audit:completion && npm run generate:agent && astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "validate:data": "tsx scripts/validate-data.ts",
    "audit:completion": "tsx scripts/catalog-completion-audit.ts",
    "generate:agent": "tsx scripts/generate-agent-exports.ts",
    "check": "npm run typecheck && npm run validate:data && npm run audit:completion && npm run generate:agent && astro build"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.7",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "astro": "^6.4.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^25.9.2",
    "tsx": "^4.20.3"
  }
}
