{
  "name": "ux-patterns-newsletter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "functions-framework --target=newsletter"
  },
  "dependencies": {
    "@google-cloud/firestore": "^9.0.0",
    "@google-cloud/functions-framework": "^5.0.5"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
